{
  "_meta": {
    "proyecto": "OLYMPUS — Ecosistema Clinico CESFAM",
    "repo": "https://github.com/Faerigan/OLYMPUS",
    "raw_base": "https://raw.githubusercontent.com/Faerigan/OLYMPUS/main",
    "licencia": "Uso exclusivo profesionales de salud certificados",
    "ultima_actualizacion": "22.06.2026"
  },
  "versiones": {
    "eclipse_t": {
      "version": "3.0",
      "min_compatible": "2.0",
      "estado": "estable"
    },
    "hermes": {
      "version": "3.0",
      "vocab_version": "2.1",
      "estado": "estable"
    },
    "helios": {
      "version": "3.3.0",
      "estado": "estable"
    },
    "hefestos": {
      "version": "2.4",
      "estado": "estable"
    },
    "olympus": {
      "version": "1.2",
      "estado": "estable"
    }
  },
  "archivos": {
    "hermes_vocab": "HERMES/hermes_vocab.json",
    "hermes_glossary_patch": "HERMES/hermes_glossary_patch.json",
    "cie10_updates": "ECLIPSE-T/cie10_updates.csv",
    "arsenal_updates": "ECLIPSE-T/arsenal_updates.csv",
    "install_manifest": "HEFESTOS/install_manifest.json",
    "requirements": "HEFESTOS/requirements.txt"
  },
  "alertas": []
}